@media (max-width: 540px) {
}

@media (max-width: 768px) {
}

@media (min-width: 541px) and (max-width: 768px) and (min-height: 921.6px) {
}

@media (max-width: 540px) and (min-height: 648px) {
}

html,
body {
  font-family: vcsm;
  font-style: normal;
  text-align: center;
  text-transform: none;
}
